<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOAEmailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Body" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          &lt;p&gt;Dear Valued Customer,&lt;/p&gt;
          &lt;p&gt;Please find attached the Statement of Account for your perusal.&lt;/p&gt;
          &lt;p&gt;For further enquiries, please e-mail us at sales.eghl@ghl.com or contact us at +603-62865555.&lt;/p&gt;
          &lt;p&gt;Thank you&lt;/p&gt;
        </Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Daily Statement of Account</Value>
    </Setting>
    <Setting Name="MultipleRecipients" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>